<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gary Liang</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<body>
<div id="initial-loader" class="padded"><span id="loader-text"></span></div>

<div id="main-body">

    <div id="page-structure" class="ajax">
        <div class="wrapper height-95 black">
            <div class="navbar">
                <div class="navlinks">
                    <a href="/">  Home</a>
                    <a href="/about">  About</a>
                    <a href="/projects">  Projects</a>
                    <a href="/resume">  Resume</a>
                </div>
            </div>
            <div class="header-text grid_row">
                <div class="home-content">
                    <div class="i-am text-fill">
                        <span class="grid2">HELLO, I AM AN</span>
                    <!--<span class="grid2" style="font-size: 43px; transform: translateX(0%);">HELLO, I AM AN</span>-->
                    </div>
                    <div class="home-titles">
                        <div class="name title visible">
                            <div class="line text-fill">
                                <span style="font-size: 129px;">GARY</span>
                            </div>
                            <div class="line text-fill">
                                <span style="font-size: 129px;">LIANG</span>
                            </div>
                            <!--<h1 class="grid3">GARY <br> LIANG</h1>-->
                        </div>
                        <div class="tech title">
                            <div class="line text-fill one">
                                <span><!--onmouseenter="randimateTechTitle();"-->TECH</span>
                            </div>
                            <div class="line text-fill two">
                                <span><!--onmouseenter="randimateTechTitle();"-->LOVER</span>
                            </div>
                        </div>
                        <div class="creative title">
                            <div class="line text-fill">
                                <span data-shadow="CREATIVE">CREATIVE</span>
                            </div>
                            <div class="line text-fill">
                                <span data-shadow="MIND">MIND</span>
                            </div>
                        </div>

                    </div>
                    <div class="home-details">
                        <div class="name details visible">
                            I'm a Consultant <span class="highlight">Developer</span>.
                        </div>
                        <div class="tech details">
                            <span class="mobile-hide">
                                New technologies mean <span class="highlight">better solutions</span>.
                                I'm always trying to stay at the forefront of a <span class="highlight">modern world</span>.
                            </span>
                            <span class="mobile-show">
                                I'm always looking for new technologies and <span class="highlight">better solutions</span>.
                            </span>
                        </div>
                        <div class="creative details">
                            <span class="mobile-hide">
                                I'm an <span class="highlight">outside-of-the-box</span> thinker.  Count on me to solve problems with a <span class="highlight">unique and fresh</span> idea!
                            </span>
                            <span class="mobile-show">
                                I'm an <span class="highlight">outside-of-the-box</span> thinker.  Count on me to bring <span class="highlight">fresh</span> ideas!
                            </span>

                        </div>
                    </div>
                    <!--<h1 class="grid4">I am a Consultant Developer.</h1>-->
                </div>
                <div class="home-navigation">
                    <div class="name switch active">
                        <div class="block"></div>
                        <div class="icon"></div>
                    </div>

                    <div class="tech switch">
                        <div class="block"></div>
                        <div class="icon"></div>
                    </div>
                    <div class="creative switch">
                        <div class="block"></div>
                        <div class="icon"></div>
                    </div>
                </div>
            </div>
            <div id="footer">
                <div class="social-links">
                    <a class="github icon" href="https://github.com/gary-liang" target="_blank" style="background-image: url(assets/icons/github.png);"></a>
                    <a class="linkedin icon" href="https://www.linkedin.com/in/liang-gary/" target="_blank" style="background-image: url(assets/icons/linkedin.png);"></a>
                </div>
                <!-- <div class="mobile-divider"></div> -->
                <div class="copyright">
                    © Gary Liang 2019
                </div>
            </div>

            <div id="canvas">
                <!--<img id="image" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/141552/header-home-fallback.jpg" alt="">-->
                <img id="image" src="https://raw.githubusercontent.com/Gary-Liang/Gary-Liang.github.io/master/light-black.png" alt="">
                <!--<img id="image" >-->
                <!--<img id="image" src="flower.jpg">-->
            </div>
        </div>
    </div>
<!--    <footer>-->
<!--    </footer>-->
    </div>
    <!--<script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
    <script type ="module" src ="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/2.0.3/velocity.min.js"></script>-->

    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
   <!--<script src="https://raw.githubusercontent.com/jquery-textfill/jquery-textfill/master/dist/jquery.textfill.min.js"></script>-->

    <script src="jquery-3.4.1.min.js"></script>
    <script src="jquery.textfill.min.js"></script>
    <script type="text/javascript" src="main.js"></script>


</body>
</html>